{
	"name": "Enhanced Roblox Functionality",
	"version": "0.1",
	"description": "...",

	"background": {
		"scripts": [
			"Libraries/Background/Constants.js",
			"Background.js"
		],

		"persistent": false
	},

	"content_scripts": [
		{
			"matches": [
				"*://*.roblox.com/*"
			],

			"js": [
				"Libraries/jQuery.js",
				"Libraries/Constants.js",
				"Libraries/Document.js",
				"Libraries/HelperFunctions.js",
				"Libraries/Event.js",

				"EventHandler.js",

				"Features/VotePercentage.js",
				"Features/Game.js",
				"Features/Store.js",
				"Features/GamePass.js",
				"Features/Catalog.js",
				"Features/Library.js",

				"Main.js"
			]
		}
	],

	"permissions": [
		"tabs",
		"notifications",
		"*://*.roblox.com/*"
	],

	"manifest_version": 2
}
